{
  "name": "tired-of-this-site-arm-agency-dot-com",
  "version": "1.0.0",
  "private": true,
  "description": "AI Buyer Intelligence for high-ACV B2B teams facing a category, launch, pipeline, or competitive trigger.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next typegen && tsc --noEmit",
    "verify:launch": "node scripts/check-launch-readiness.mjs",
    "verify:operations": "node scripts/check-case-ledger.mjs && node scripts/check-brief-event-candidate.mjs && node scripts/check-base44-brief-ingestion.mjs && node scripts/check-stripe-catalog.mjs && node --import tsx scripts/check-stripe-private-invoice.ts && node scripts/check-deliverable-package.mjs && node scripts/check-customer-ops-queue.mjs && node scripts/check-demand-experiment.mjs"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "tsx": "^4.23.12",
    "typescript": "7.0.2"
  }
}
